# run with ". .env"

# rename this file to .env
HARVEST_SUBDOMAIN=subdomain
HARVEST_USERNAME=user@subdomain.com
HARVEST_SUBDOMAIN=subdomain

# fish shell users
# set HARVEST_USERNAME user@subdomain.com
# set HARVEST_PASSWORD userpassword
# set HARVEST_PASSWORD userpassword
